<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/MainWindow.cs">
    <Files>
      <File FileName="UI/Main.cs" Line="14" Column="1" />
      <File FileName="UI/MainWindow.cs" Line="24" Column="17" />
      <File FileName="ViewModel/Drawing/DrawingWidgetViewModel.cs" Line="15" Column="17" />
      <File FileName="UI/Drawing/DrawingWidget.cs" Line="26" Column="3" />
      <File FileName="UI/ToolBarView.cs" Line="8" Column="3" />
      <File FileName="ViewModel/ToolBarViewModel.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>