<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/MainWindow.cs">
    <Files>
      <File FileName="UI/Main.cs" Line="15" Column="3" />
      <File FileName="UI/MainWindow.cs" Line="12" Column="5" />
      <File FileName="UI/Drawing/DrawingWidget.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>