<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/ToolBarView.cs">
    <Files>
      <File FileName="ViewModel/Drawing/DrawingWidgetViewModel.cs" Line="136" Column="23" />
      <File FileName="ViewModel/Drawing/DrawingWidgetModel.cs" Line="17" Column="3" />
      <File FileName="UI/ToolBarView.cs" Line="35" Column="58" />
      <File FileName="UI/Drawing/DrawingWidgetView.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>